<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/yu-gi-oh-1-kill-simulator/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>遊戯王1ターンキル練習機</title>
      <script type="module" crossorigin src="/yu-gi-oh-1-kill-simulator/assets/index-47PDiL1l.js"></script>
      <link rel="stylesheet" crossorigin href="/yu-gi-oh-1-kill-simulator/assets/index-Dfn6jAKT.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
